spring.application.name=flowstock

spring.datasource.url=jdbc:postgresql://localhost:5432/flowstock
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Application Properties for File Upload Configuration

# Maximum file upload size (10MB)
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (10MB)
spring.servlet.multipart.max-request-size=10MB
